MONGODB_URI=mongodb+srv://Bfrpaulon:ySguNepQ71gYSW3C@cluster0.7coxk.mongodb.net/
JWT_SECRET=Bfrpaulondevwiki
PORT=3000
CLOUDINARY_CLOUD_NAME=dsuqxadqt
CLOUDINARY_API_KEY=533376417274589
CLOUDINARY_API_SECRET=IioM9R3PO8rP1J02w7x_v3yJMwA
